#ajoutFormulaire {
    margin-left: 7%;
    margin-right: 7%;

    display: flex;
    flex-direction: column;
}

#buttonAjout {
    background-color: #6757d6;
    color: white;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-top: 1%;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    width: fit-content;
    transition: transform 0.5s, background-color 0.9s;
}

#buttonAjout:hover {
    background-color: #1800b4;
    transform: scale(1.1);
}

h2 {
    font-size: 200%;
}
p {
    font-size: 100%;
}
h3 {
    font-size: 150%;
    font-weight: lighter;
}

.inputText {
    background-color: #2b2f40;
    border: none;
    border-radius: 10px;
    width: 20%;
    padding: 1%;
    color: white;
}

#sortieJeu {
    color: white;
}