#imgBackground {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

#liste {
    margin-left: 10%;
    margin-right: 10%;

    min-height: 49vh;
}

#rechercheTitre {
    font-size: 200%;
}

#résultatsTitre {
    font-size: 150%;
}

#rechercheContainer {
    margin-left: 10%;
    margin-right: 10%;

    display: flex;
    flex-direction: column;
}

#recherche {
    background-color: #2b2f40;
    color: white;
    border: none;
    border-radius: 10px;
    width: 20%;
    padding: 1%;
}

#boutonRechercher {
    background-color: #6757d6;
    color: white;
    height: 50px;
    border: none;
    border-radius: 10px;
    width: 10%;
    margin-top: 1%; 
    transition: transform 0.9s, background-color 0.9s;
}

#boutonRechercher:hover {
    background-color: #1800b4;
    transform: scale(1.1);
}

.boutonAjouter {
    position: relative;
    background-color: #6757d6;
    color: white;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10%;
    margin-left: 5%;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    width: fit-content;

    cursor: pointer;

    transition: transform 0.5s, background-color 0.9s;
}

.boutonAjouter:hover {
    background-color: #1800b4;
    transform: scale(1.1);
}
#resultatJeux {
 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    text-align: center;
    position: relative; /* positionner les éléments enfants correctement */

}

/* conteneur de chaque jeu */

.jeu {
    position: relative; /* Conteneur parent pour positionner les textes */
    overflow: hidden; /* Coupe les éléments qui dépassent */
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.9s;
}

.jeu:hover {
    transform: scale(1.1);
}

/* Images */
.jeuBackground {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

/*positionner sur la meme ligne */
.jeuInfo {
    display: flex; /* Aligne les éléments sur une ligne */
    padding: 0 5px; /* Espacement horizontal */

    flex-direction: row;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.94) 11%, rgba(0, 0, 0, 0.78) 73%, rgba(255, 255, 255, 0) 100%);
    height: 60%;
    position: absolute;
    bottom: 0;
    width: 100%;

}

.jeuInfoLeft {
    width: 80%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.jeuInfoRight {
    width: 20%;
    height: 100%;

    display: flex;
}

.nomJeu {

    display: flex;

    height: 70%;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

    text-align: left;

    padding-left: 5%;

    font-style: normal;
    font-weight: 700;
    font-size: 300%;
}

.plateformeJeu {
    height: 30%;
    padding-left: 5%;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-size: 100%;
    font-weight: 400;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

    text-align: left;
}

.heureJouees {
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-size: 200%;
    font-weight: 400;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

