#jeu {
    display: flex;
    flex-direction: row;

    margin-left: 7%;
    margin-right: 7%;
}
#left {
    display: flex;
    flex-direction: column;
    width: 70%;
}
#right {
    display: flex;
    flex-direction: column;
    width: 30%;
}

#formulaire {
    display: flex;
    flex-direction: column;
}

.inputText {
    background-color: #2b2f40;
    border: none;
    border-radius: 10px;
    width: 20%;
    padding: 1%;
    color: white;
}

.buttonForm {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #6757d6;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 1%;

    cursor: pointer;
    width: fit-content;

    transition: transform 0.5s, background-color 0.9s;
}

.buttonForm:hover {
    background-color: #1800b4;
    transform: scale(1.1);
}

#site {
    height: 100%;
    width: 100%;
}

#site img{
    height: 100%;

    margin-top: 5%;
    margin-bottom: 5%;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.9s;
}

#site img:hover {
    transform: scale(1.1);
}