body {
    background-color: #211f2a;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {

    width: 100%;
    background-color: #211f2a;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    height: 15%;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

main{
    top: 10%;
    height: 90%;
    width: 100%;
    overflow-x: auto;

    scrollbar-color: #3fedfe transparent;

    font-family: 'Barlow', sans-serif;
}

footer {
    background-color: #211f2a;
    color: #ffffff; 
    text-align: center; 
    padding: 20px 0;
    font-size: 100%;
    justify-content: center;
    justify-items: center;
    width: 100%; /*couvre toute la largeur */
    height: 100px;
}

footer p {
    margin-top: 2%;
    margin-bottom: auto;
}

#logo {
    height: 100%;
}

#logoDuSite {
    height: 100%;
}

/* style accueil */
.container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
}

#navigation a {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: transparent;
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 130%;
    transition: background-color 0.3s ease;
}

#navigation a:hover {
    background-color: #9586f7;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: red;
    color: white;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
    border-radius: 10px;

    width: 35%;
    margin-left: auto;
    margin-right: auto;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}