main {
    height: 83vh;
}

.clause-profil {
    padding: 20px 30px;
    max-width: 400px;
    width: 100%;
    margin-left: 3em;
}

form {
    display: flex;
    flex-direction: column;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2b2f40;
    color: white;
    font-size: 14px;
}

button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #6757d6;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 2%;
    width: fit-content;
    transition: transform 0.5s, background-color 0.9s;
}

button:hover {
    background-color: #1800b4;
    transform: scale(1.1);
}

.error{
    height: 5%;
}