.bloc-classement {
    margin-left: 7%;
    margin-right: 7%;
}

.bloc-classement h1 {
    text-align: left; /* Aligne le titre à gauche */
    margin-left: 10%; /* Aligne le titre avec le bord gauche du tableau */
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
    text-align: left;
    height: 100%;
}

.niv1{
    background-color: #252836;
    height: 50px;
    transition: transform 0.5s;
}

.niv1:hover {
    transform: scale(1.1);
}

.niv2{
    background-color: #211f2a;
    height: 50px;
    transition: transform 0.5s;
}

.niv2:hover {
    transform: scale(1.1);
}