main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 85vh;
}

.form-container {
    width: 35%;
    height: 75%;
    margin-left: auto;
    margin-right: auto;

    margin-top: auto;
    margin-bottom: auto;

    padding-top: 1%;
    padding-left: 2%;
    padding-bottom: 1%;

    display: flex;
    flex-direction: column;

    background-color: #252836;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;

    margin-top: auto;
    margin-bottom: auto;
}

.form-container h2 {
    font-size: 200%;
}

#formulaireInscription {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.inputText {
    background-color: #2b2f40;
    border: none;
    border-radius: 10px;
    width: 90%;
    height: 8%;
    padding: 1%;
    margin-bottom: 2%;

    color: white;
}

#buttonInscription {
    background-color: #6757d6;
    color: white;
    height: 50px;
    border: none;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    width: fit-content;

    transition: transform 0.5s, background-color 0.9s;
}

#buttonInscription:hover {
    background-color: #1800b4;
    transform: scale(1.1);
}

#connexion {
    color: white;
    text-align: center;
    text-decoration: none;
    text-align: left;
    margin-bottom: 2%;
    margin-top: 3%;
}