#banniereSalutation {
    position: relative; 
    text-align: center; 
    color: white;
    width: 90%;
    height: 45%;

    padding-top: 10%;
    padding-left: 10%;

    text-transform: uppercase;

    background-image: url("../images/thumbbig-1301855.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#titre {
    position: absolute;

    margin: 0;

    text-align: left;
    font-size: 360%;
    font-weight: lighter;

    line-height: 1.3;

}

#imgBackground {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

#liste {
    margin-left: 10%;
    margin-right: 10%;
}

#mesJeuxTitre {
    font-size: 200%;
}

#mesJeux {
 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    text-align: center;
    position: relative; /* positionner les éléments enfants correctement */
    width: 100%;

}

/* conteneur de chaque jeu */

.jeu {
    position: relative; /* Conteneur parent pour positionner les textes */
    overflow: hidden; /* Coupe les éléments qui dépassent */
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
}

.jeu:hover {
    transform: scale(1.1);
}

/* Images */
.jeuBackground {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

/*positionner sur la meme ligne */
.jeuInfo {
    display: flex; /* Aligne les éléments sur une ligne */
    padding: 0 5px; /* Espacement horizontal */

    flex-direction: row;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.94) 11%, rgba(0, 0, 0, 0.78) 73%, rgba(255, 255, 255, 0) 100%);
    height: 50%;
    position: absolute;
    bottom: 0;
    width: 100%;

}

.jeuInfoLeft {
    width: 80%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.jeuInfoRight {
    width: 20%;
    height: 100%;

    display: flex;
}

.nomJeu {

    display: flex;

    padding-top: 10%;
    padding-bottom: auto;

    height: 70%;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-size: xx-large;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

    text-align: left;

    padding-left: 5%;

    font-style: normal;
    font-weight: 700;

}

.plateformeJeu {
    height: 30%;
    padding-left: 5%;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-size: 100%;
    font-weight: 400;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

    text-align: left;
}

.heureJouees {
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-size: 200%;
    font-weight: 400;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

